{
  "name": "apt-manager",
  "version": "1.0.0",
  "description": "Apartment Manager Service Web App",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "start": "npx serve public -l 3000",
    "build": "echo 'Build complete: public directory ready for deployment'"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
